# Prefix: Prefix
languagesystem DFLT dflt;
feature kern {
 # Kerning
 # DEFAULT
lookup kern0 {
    pos space A -37;
    pos space T -74;
    pos space V -74;
    pos space W -55;
    pos space Y -92;
    pos space quotedblleft -74;
    pos space quoteleft -37;
    pos comma space -45;
    pos comma quotedblright -60;
    pos comma quoteright -24;
    pos period space -45;
    pos period quotedblright -60;
    pos period quoteright -24;
    pos semicolon space -37;
    pos A C -45;
    pos A G -40;
    pos A O -40;
    pos A Q -40;
    pos A T -92;
    pos A U -45;
    pos A V -92;
    pos A W -45;
    pos A Y -74;
    pos A p -18;
    pos A u -45;
    pos A v -65;
    pos A w -55;
    pos A y -80;
    pos A quotedblright -129;
    pos A quoteright -92;
    pos B A -24;
    pos C A -24;
    pos D comma -30;
    pos D period -30;
    pos D A -30;
    pos D V -55;
    pos D W -24;
    pos D Y -60;
    pos F comma -111;
    pos F period -111;
    pos F A -45;
    pos F a -37;
    pos F e -37;
    pos F o -45;
    pos F r -18;
    pos J comma -45;
    pos J period -45;
    pos J A -30;
    pos J a -12;
    pos J e -30;
    pos J o -30;
    pos J u -37;
    pos K O -40;
    pos K e -37;
    pos K o -37;
    pos K u -55;
    pos K y -111;
    pos L T -92;
    pos L V -92;
    pos L W -74;
    pos L Y -92;
    pos L y -92;
    pos L quotedblright -165;
    pos L quoteright -129;
    pos N comma -24;
    pos N period -24;
    pos N A -24;
    pos O comma -37;
    pos O period -37;
    pos O A -37;
    pos O T -37;
    pos O V -55;
    pos O W -30;
    pos O X -40;
    pos O Y -55;
    pos P comma -129;
    pos P period -129;
    pos P A -74;
    pos P a -24;
    pos P e -24;
    pos P o -24;
    pos R O -40;
    pos R T -55;
    pos R U -37;
    pos R V -92;
    pos R W -55;
    pos R Y -60;
    pos S comma -30;
    pos S period -30;
    pos T comma -74;
    pos T hyphen -92;
    pos T period -74;
    pos T colon -55;
    pos T semicolon -55;
    pos T A -55;
    pos T O -24;
    pos T a -74;
    pos T e -74;
    pos T h -24;
    pos T i -55;
    pos T o -74;
    pos T r -74;
    pos T u -111;
    pos T w -129;
    pos T y -150;
    pos T agrave -19;
    pos T acircumflex -19;
    pos T atilde -19;
    pos T aring -37;
    pos T egrave -37;
    pos T ecircumflex -37;
    pos T edieresis -37;
    pos T iacute -28;
    pos T ograve -56;
    pos T ocircumflex -56;
    pos T odieresis -37;
    pos T ugrave -83;
    pos T udieresis -56;
    pos U comma -45;
    pos U period -45;
    pos U A -45;
    pos V comma -111;
    pos V hyphen -74;
    pos V period -111;
    pos V colon -74;
    pos V semicolon -74;
    pos V A -74;
    pos V G -45;
    pos V O -55;
    pos V a -74;
    pos V e -80;
    pos V i -45;
    pos V o -74;
    pos V u -55;
    pos V agrave -56;
    pos V acircumflex -56;
    pos V adieresis -37;
    pos V atilde -56;
    pos V aring -56;
    pos V egrave -60;
    pos V edieresis -40;
    pos V icircumflex -23;
    pos V odieresis -56;
    pos W comma -55;
    pos W hyphen -55;
    pos W period -55;
    pos W colon -37;
    pos W semicolon -37;
    pos W A -45;
    pos W O -30;
    pos W a -55;
    pos W e -55;
    pos W h -24;
    pos W i -30;
    pos W o -60;
    pos W u -30;
    pos W y -55;
    pos W adieresis -41;
    pos W odieresis -45;
    pos W udieresis -23;
    pos Y comma -74;
    pos Y hyphen -92;
    pos Y period -74;
    pos Y colon -55;
    pos Y semicolon -55;
    pos Y A -55;
    pos Y O -45;
    pos Y S -37;
    pos Y a -74;
    pos Y e -80;
    pos Y i -37;
    pos Y o -80;
    pos Y u -74;
    pos Y odieresis -60;
    pos a b -12;
    pos a t -12;
    pos a v -24;
    pos a w -24;
    pos a y -55;
    pos b u -12;
    pos b v -12;
    pos b y -30;
    pos c comma 18;
    pos c period 18;
    pos c y -18;
    pos d v -24;
    pos d w -24;
    pos d y -37;
    pos e b -12;
    pos e p -18;
    pos e v -24;
    pos e w -18;
    pos e x -18;
    pos e y -37;
    pos f o -18;
    pos f quoteright 37;
    pos g a -18;
    pos g o -12;
    pos g y -24;
    pos h y -37;
    pos i v -24;
    pos k e -24;
    pos k o -24;
    pos k y -37;
    pos l w -24;
    pos l y -30;
    pos m u -18;
    pos m y -30;
    pos n u -18;
    pos n v -30;
    pos n y -30;
    pos o v -24;
    pos o w -18;
    pos o x -12;
    pos o y -30;
    pos p y -30;
    pos r comma -55;
    pos r hyphen -55;
    pos r period -55;
    pos r a -30;
    pos r c -30;
    pos r d -30;
    pos r e -30;
    pos r g -37;
    pos r k -30;
    pos r l -24;
    pos r o -30;
    pos r p -30;
    pos r q -30;
    pos r s -18;
    pos r u -18;
    pos r v -24;
    pos r y -37;
    pos s w -24;
    pos v comma -55;
    pos v period -55;
    pos v a -24;
    pos v e -24;
    pos v o -24;
    pos w comma -55;
    pos w period -55;
    pos w a -12;
    pos w e -12;
    pos w h -12;
    pos w o -18;
    pos y comma -74;
    pos y period -74;
    pos y a -24;
    pos y e -24;
    pos y o -24;
    pos quotedblleft A -129;
    pos quotedblright space -129;
    pos quoteleft A -92;
    pos quoteleft quoteleft -74;
    pos quoteright d -111;
    pos quoteright r -37;
    pos quoteright s -55;
    pos quoteright t -18;
    pos quoteright v -24;
    pos quoteright quoteright -74;
} kern0;
} kern ;
